apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-droid-news-users
data:
  port: "8001"
  db_host: postgres16:5432
  database: droid_users
  # username: postgres
  # password: postgres
  news_url: news:8002

---
apiVersion: v1
kind: ConfigMap
metadata:
  name: configmap-droid-news-news
data:
  port: "8002"
  db_host: mysql8:3306
  database: droid_news
  # username: root
  # password: mysql
  users_url: users:8001

