apiVersion: apps/v1
kind: Deployment
metadata: 
  name: droid-news-users
spec: 
  replicas: 3
  selector: 
    matchLabels: 
      app: droid-news-users
  template: 
    metadata: 
      labels: 
        app: droid-news-users
    spec: 
      containers: 
      - image: 957817/droid-news-users:latest
        name: users
        ports:
        - containerPort: 8001


