apiVersion: apps/v1
kind: Deployment
metadata: 
  name: droid-news-users
spec: 
  replicas: 1
  selector: 
    matchLabels: 
      app: droid-news-users
  template: 
    metadata: 
      labels: 
        app: droid-news-users
    spec: 
      containers: 
        - name: users
          image: 957817/droid-news-users:latest
          ports:
            - containerPort: 8001
          env:
            - name: PORT
              value: "8001"
            - name: DB_HOST
              value: postgres16:5432
            - name: DB_DATABASE
              value: droid_users
            - name: DB_USERNAME
              value: postgres
            - name: DB_PASSWORD
              value: postgres
            - name: NEWS_URL
              value: news:8002


