apiVersion: apps/v1
kind: Deployment
metadata: 
  name: droid-news-users
spec: 
  replicas: 1
  selector: 
    matchLabels: 
      app: droid-news-users
  template: 
    metadata: 
      labels: 
        app: droid-news-users
    spec: 
      containers: 
        - name: users
          image: 957817/droid-news-users:latest
          ports:
            - containerPort: 8001
          env:
            - name: PORT
              valueFrom:
                configMapKeyRef:
                  name: configmap-droid-news-users
                  key: port
            - name: DB_HOST
              valueFrom:
                configMapKeyRef:
                  name: configmap-droid-news-users
                  key: db_host
            - name: DB_DATABASE
              valueFrom:
                configMapKeyRef:
                  name: configmap-droid-news-users
                  key: database
            - name: DB_USERNAME
              valueFrom:
                configMapKeyRef:
                  name: configmap-droid-news-users
                  key: username
            - name: DB_PASSWORD
              valueFrom:
                configMapKeyRef:
                  name: configmap-droid-news-users
                  key: password
            - name: NEWS_URL
              valueFrom:
                configMapKeyRef:
                  name: configmap-droid-news-users
                  key: news_url


